[package]
authors = [
    "Nicolas Bigaouette <nbigaouette@gmail.com>",
    "Thibaud Le Graverend <thibaud.legraverend@media-io.com>"
]
edition = "2018"
name = "mcai-onnxruntime"
version = "0.0.15"

description = "Wrapper around Microsoft's ONNX Runtime"
documentation = "https://docs.rs/onnxruntime"
homepage = "https://gitlab.com/media-cloud-ai/libraries/mcai-onnxruntime"
license = "MIT OR Apache-2.0"
readme = "../README.md"
repository = "https://gitlab.com/media-cloud-ai/libraries/mcai-onnxruntime"

categories = ["science"]
keywords = ["neuralnetworks", "onnx", "bindings"]

[[test]]
name = "integration_tests"
required-features = ["model-fetching"]

[dependencies]
mcai-onnxruntime-sys = { version = "0.0.15", path = "../mcai-onnxruntime-sys" }

lazy_static = "1.4"
ndarray = "0.15"
thiserror = "1.0"
tracing = "0.1"

# Enabled with 'model-fetching' feature
ureq = { version = "2.1", optional = true }

[dev-dependencies]
image = "0.23"
test-env-log = { version = "0.2", default-features = false, features = ["trace"] }
tracing-subscriber = "0.2"
ureq = "2.1"

[features]
# Fetch model from ONNX Model Zoo (https://github.com/onnx/models)
model-fetching = ["ureq"]
# Disable build script; used for https://docs.rs
disable-sys-build-script = ["mcai-onnxruntime-sys/disable-sys-build-script"]
generate-bindings = ["mcai-onnxruntime-sys/generate-bindings"]

[package.metadata.docs.rs]
features = ["disable-sys-build-script", "model-fetching"]
